<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cristiano Ronaldo</title>
    </head>

    <body>
        <h1 style="font-size: 90px;text-align:center;"><strong><u> Cristiano Ronaldo dos Santos Aveiro</u></strong></h1>

        <style>
            u{
                color: white;
            }
            body{
               background-image:"cr7bg img.jpg"; 
            }
            img{
                display: block;
                border-style:inset;
                border-width: 28px;
                border-color: rgba(131, 16, 16, 0.671);
                margin-left: 36%;
                margin-right: 50%;
            }
            body {
                background-image: url('cr7bg img.jpg');
                background-repeat:repeat;
            }
            p{
                border-style: solid;
                border-color: rgb(255, 238, 3);
                border-width: 10px;
            }
        </style>
        <img src="cr71.jpg" width="500" height="500">

        <h2 style="font-size: 60px;color: rgb(47, 0, 255);text-align: center;background-color: rgb(0, 183, 255);display: block;border-style: dashed;border-color: rgba(53, 79, 150, 0.774);border-width: 6px;"><abbr title="Cristiano Ronaldo">CR7</abbr></h2>

        <p style="font-size: 35px;background-color:greenyellow ;color:rgb(36, 2, 230);text-align:left;">Cristiano Ronaldo, in full Cristiano Ronaldo dos Santos Aveiro,
           (born February 5, 1985, Funchal, Madeira, Portugal),Portuguese football (soccer) forward who was one of the greatest players of his generation.
           Ronaldo's father, José Dinis Aveiro,was the equipment manager for the local club Andorinha.Born and raised in Madeira,
           Ronaldo began his senior club career playing for Sporting CP, 
           before signing with Manchester United in 2003, aged 18. 
        </p>   

        <p style="font-size: 35px;background-color:rgba(14, 18, 223, 0.746) ;color:rgb(0, 255, 34);text-align:left;">After winning the FA Cup in his first season,he helped United win three successive 
           Premier League titles, the UEFA Champions League, and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. In 2009, Ronaldo was the 
           subject of the then-most expensive association football transfer when signed for Real Madrid in a transfer worth €94 million (£80 million). There,
           he won 15 trophies, including two La Liga titles, two Copas del Rey, and four UEFA Champions League titles, and became the club's all-time top
           goalscorer. 
        </p>   
           
        <p style="font-size: 35px;background-color:rgb(194, 72, 123) ;color:rgb(255, 251, 0);text-align:left;">After joining Madrid, Ronaldo finished runner-up for the Ballon d'Or three times,
           behind Lionel Messi – his perceived career rival – before winning back-to-back Ballons d'Or from 2013–2014 and again from 2016–2017.
           After winning a third consecutive Champions League title in 2018, Ronaldo became the first player to win the trophy five times.[12] In 2018,
           he signed for Juventus in a transfer worth an initial
           €100 million (£88 million), the highest fee ever paid by an Italian club and the highest ever paid for a player over 30 years old. He won the 
           Serie A title in his first two seasons with the club.
        </p>

        <p style="font-size: 35px;background-color:rgb(10, 255, 255) ;color:rgb(255, 2, 36);text-align:center;"><a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">This is a link to Wikipedia Page of Cristiano Ronaldo</a></p>

    </body>

</html>